# demonstration

./: build.gradle  settings.gradle
src/main/java/: module-info.java_bkp
src/main/kotlin/Cyfer/: Sha.kt
src/main/kotlin/Generate_Matrix_by_sha/: GenMatrix.kt  LosProbablementes.kt
src/main/kotlin/org/demo/demonstration/: HelloApplication.kt  HelloController.kt
src/main/kotlin/server_basic/: getMac.kt  server.kt
